# BackendAutotesting

./: README.md  pom.xml  pom.xml.all  pom.xml.lesson6  postgressql.txt
src/main/java/lesson1/: calculatorMG-soapui-project.xml
src/main/java/lesson2/: spoonacular API Tests.postman_collection.json
src/main/java/lesson5/api/: CategoryService.java
src/main/java/lesson5/dto/: GetCategoryResponse.java  Product.java
src/main/java/lesson5/utils/: LoggingInterceptor.java  RetrofitUtils.java
src/main/java/lesson6/api/: CategoryService.java  ProductService.java
src/main/java/lesson6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/lesson6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/lesson6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/lesson6/dto/: GetCategoryResponse.java  Product.java
src/main/java/lesson6/utils/: LoggingInterceptor.java  RetrofitUtils.java
src/main/java/lesson7/api/: CategoryService.java  ProductService.java
src/main/java/lesson7/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/lesson7/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/lesson7/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/lesson7/dto/: GetCategoryResponse.java  Product.java
src/main/java/lesson7/utils/: LoggingInterceptor.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/test/java/lesson3/: ComplexSearchTest.java  CuisineTest.java  MealPlanner.java  SpoonacularCommonTest.java
src/test/java/lesson4/: ComplexSearchTest.java  CuisineTest.java  MealPlanner.java  SpoonacularCommonTest.java
src/test/java/lesson4/dto/request/: AddMealRequest.java
src/test/java/lesson4/dto/response/: AddMealResponse.java  ComplexSearchDietResponse.java  ComplexSearchProteinResponse.java  ComplexSearchResponse.java  CuisineResponse.java
src/test/java/lesson5/: CommonProductTest.java  CreateProductTest.java  DeleteProductTest.java  GetCategoryTest.java  GetProductTest.java  GetProductsTest.java  ModifyProductTest.java  readme.txt  readme.xlsx
src/test/java/lesson6/: CommonProductTest.java  CommonTest.java  CreateProductTest.java  DeleteProductTest.java  GetCategoryTest.java  GetProductTest.java  GetProductsTest.java  ModifyProductTest.java
src/test/java/lesson7/: CommonProductTest.java  CommonTest.java  CreateProductTest.java  DeleteProductTest.java  GetCategoryTest.java  GetProductTest.java  GetProductsTest.java  ModifyProductTest.java
src/test/resources/: mp.properties  sp.properties
